.form-container button {
 margin-top: 40px;
 margin-left: 40px;
 height : 50px;
 }
 /* hetha lel optionet */ 
 .options-container {
 
 margin-top: 20px;
 margin-left: 500px;
 }
 
 .options-container button {
 margin-right: 30px; 
 }
 /* hethy ldiapowet */
 .slide {
 display: flex;
 max-width: 800px;
 margin: 20px auto;
 padding: 20px;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 
 .slide-container {
 display: flex;
 align-items: flex-start; /* Alignement vertical du contenu en haut */
 max-width: 800px; /* Taille maximale du conteneur */
 }
 
 .slide-image {
 flex-shrink : 0;
 width: 250px;
 max-height: 500px;
 margin-right: 20px;
 overflow : hidden;
 }
 
 .slide-image img {
 width: 100%;
 height: auto;
 object-fit : cover;
 }
 
 .slide-content {
 flex-grow: 1;
 }
 
 .slide-content h3 {
 font-size: 20px;
 margin-bottom: 10px;
 }
 
 .slide-content p {
 text-align: left;
 font-size: 16px;
 margin-bottom: 10px;
 white-space: pre-wrap;
 word-break: break-word;
 }
 
 
 /* hethy lel quiz */ 
 
 body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 background-color: #f7f7f7;
 }
 
 .containerQ {
 display: flex;
 flex-direction: column;
 align-items: center;
 background-color: #f7f7f7;
 }
 
 
 .button-separator {
 margin-left: 10px; /* Ajouter une marge Ã gauche entre les deux boutons */
 }
 
 .quiz-content {
 width: 100%;
 max-width: 800px;
 margin-top: 20px;
 padding: 20px;
 background-color: #ffffff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
 .form-group {
 margin-bottom: 20px;
 }
 
 
 label {
 display: block;
 font-weight: bold;
 font-size: 24px; /* Ajoutez une valeur de taille de police selon vos besoins */
 margin-bottom: 5px;
 }
 
 
 input[type="text"],
 input[type="checkbox"] {
 width: 500px;
 padding: 10px;
 border: 1px solid #cccccc;
 border-radius: 4px;
 }
 
 button {
 padding: 10px 20px;
 background-color: #b60404;
 color: #ffffff;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 
 .button-secondary {
 background-color: #cccccc;
 }
 
 .delete-icon {
 cursor: pointer;
 margin-left: 10px;
 display: inline-flex;
 align-items: center;
 color: #b60404;
 }
 
 .toastify {
 font-size: 14px;
 }
 
 .toastify__toast--error {
 background-color: #b60404;
 }
 
 .toastify__toast--success {
 background-color: #00ff00;
 }
 
 .toastify__toast--info {
 background-color: #0000ff;
 }
 
 .proposition-label {
 display: flex;
 align-items: center;
 margin-bottom: 10px;
 }
 
 .checkbox-input {
 order: -1;
 margin-right: 10px;
 }
 
 .proposition {
 flex: 1;
 padding: 3px;
 border: 1px solid #cccccc;
 border-radius: 4px;
 
 width: 100%; /* Ajout de la propriÃ©tÃ© width avec la valeur "100%" */
 
 }
 
 .delete-icon {
 cursor: pointer;
 margin-left: 8px;
 color: #b60404;
 }
 
 .proposition-label .checkbox-input {
 margin-left: 5px;
 }
 
 .proposition-label .checkbox-input,
 .proposition-label .proposition,
 .proposition-label .delete-icon {
 flex: 1;
 }

 /* hetha lel login */ 
 /* login.css */

 /* body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 background-color: #f7f7f7;
 background-image: url('Beige\ Shadow\ Background\ Motivational\ Quote\ Desktop\ Wallpaper.png');
 background-repeat: no-repeat;
 background-size: 100%;
}
*/ 

/* App.css */

body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 background-color: #f7f7f7;
}

.main {
 position: relative;
 display: flex;
 flex-direction: column;
 background-color: #b60404;
 max-width: 400px;
 margin: 40px auto 0;
 padding: 24px;
 border-radius: 12px;
 box-shadow: 7px 7px 10px 3px #24004628;
}

.form {
 display: flex;
 flex-direction: column;
 gap: 14px;
}

.login {
 position: relative;
}

.login label {
 margin: 8% 0 5%;
}

label {
 color: #fff;
 font-size: 2rem;
 justify-content: center;
 display: flex;
 font-weight: bold;
 cursor: pointer;
 transition: .5s ease-in-out;
}

.input {
 width: 95%;
 height: 40px;
 background: #e0dede;
 padding: 10px;
 border: none;
 outline: none;
 border-radius: 4px;
}

.register {
 margin-top: 40%;
 background: #eee;
 border-radius: 60% / 10%;
 transform: translateY(30%);
 transition: .8s ease-in-out;
}

.register label {
 color: #000000;
 transform: scale(.6);
}

#chk:checked ~ .register {
 transform: translateY(-60%);
}

#chk:checked ~ .register label {
 transform: scale(1);
 margin: 10% 0 5%;
}

#chk:checked ~ .login label {
 transform: scale(.6);
 margin: 5% 0 5%;
}

.form button {
 width: 85%;
 height: 40px;
 margin: 12px auto 10%;
 color: #fff;
 background: #000000;
 font-size: 1rem;
 font-weight: bold;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 transition: .2s ease-in;
}

.form button:hover {
 background-color: #54505c;
}

.username {
 width: 94% !important;
}

.modal-content {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 height: 100%;
 width: 100%;
}

.modal-slide {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 height: 500%;
 width: 500%;
}

.modal-slide-image {
 width: 100%;
}

.modal-slide-content {
 width: 100%;
}

/* CSS supplémentaire pour le background */


.background-image {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 120%;
 z-index: -1;
}

.background-image img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.error-message {
 color: red;
 margin-bottom: 10px;
}
.modal-content {
 background-color: #ffffff;
 border: 1px solid #000000;
 padding: 20px;
 position: relative;
 top: auto;
 left: auto;
 right: auto;
 bottom: auto;
 }
 

 
 .modal-body {
 margin-bottom: 20px;
 }
 
 .modal-body p {
 margin-bottom: 10px;
 }
 
 .modal-footer {
 text-align: right;
 }
 
 .modal-footer button {
 padding: 10px 20px;
 background-color: #007bff;
 border: none;
 color: #ffffff;
 cursor: pointer;
 }
 
 .modal-footer button:hover {
 background-color: #0069d9;
 }
 
 .modal-footer button:first-child {
 margin-right: 10px;
 }
 .Btn {
 display: flex;
 align-items: center;
 justify-content: flex-start;
 width: 60px;
 height: 60px;
 border: none;
 border-radius: 50%;
 cursor: pointer;
 position: relative;
 overflow: hidden;
 transition-duration: .3s;
 box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
 background-color: rgb(255, 65, 65);
 margin-left:800px;
 }
 
 /* plus sign */
 .sign {
 width: 100%;
 transition-duration: .3s;
 display: flex;
 align-items: center;
 justify-content: center;
 }
 
 .sign svg {
 width: 17px;
 }
 
 .sign svg path {
 fill: white;
 }
 /* text */
 .textA {
 position: absolute;
 right: 0%;
 width: 0%;
 opacity: 0;
 color: white;
 font-size: 1.2em;
 font-weight: 600;
 transition-duration: .5s;
 }
 /* hover effect on button width */
 .Btn:hover {
 width: 125px;
 border-radius: 40px;
 transition-duration: .3s;
 }
 
 .Btn:hover .sign {
 width: 30%;
 transition-duration: .3s;
 padding-left: 20px;
 }
 /* hover effect button's text */
 .Btn:hover .text {
 opacity: 1;
 width: 70%;
 transition-duration: .3s;
 padding-right: 10px;
 }
 /* button click effect*/
 .Btn:active {
 transform: translate(2px ,2px);
 }
 .reponse-exacte {
 background-color: #e2f0d9;
 font-weight: bolder;
 }

 /* //////////////////////////////// HOME.js //////////////////////////////////*/
 button {
 align-items: center;
 background-image: linear-gradient(144deg,#ff0000, #000000 50%,#3b3b3b);
 border: 0;
 border-radius: 8px;
 box-shadow: rgba(55, 40, 71, 0.2) 0 15px 30px -5px;
 box-sizing: border-box;
 color: #ffffff;
 display: inline-flex;
 font-family: Phantomsans, sans-serif;
 font-size: 18px;
 justify-content: center;
 line-height: 1em;
 max-width: 100%;
 min-width: 140px;
 padding: 3px;
 text-decoration: none;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 white-space: nowrap;
 cursor: pointer;
 transition: all .3s;
 margin-right: 5px;
 }
 
 button:active,
 button:hover {
 outline: 0;
 }
 
 button span {
 background-color: rgb(32, 32, 43);
 padding: 16px 24px;
 border-radius: 6px;
 width: 100%;
 height: 5px;
 transition: 300ms;
 }
 
 button:hover span {
 background: none;
 }
 
 button:active {
 transform: scale(0.9);
 }

.grey-background {
 background-color: #D9D9D9;
 background-size: cover;
 background-repeat: no-repeat;
 min-height: 100vh ;
 height: max-content; 
 margin-bottom: 60px;
}
/* /////////////////////// create.js ////////////////////// */

.qr-code-image {
 position: absolute;
 top: 20px;
 right: 20px;
 width: 200px;
 height: auto;
}



.creatediapo{
 margin-left: 10px;
}

.correction-clicked {
 background-color: green;
 }

.message-board {
 position: fixed;
 bottom: 0;
 left: 0;
 width: 100%;
 background-color: #f0f0f0;
 z-index: 9999;
}

.message-board-content {
 display: flex;
 max-height: 200px; /* Ajustez la hauteur maximale selon vos besoins */
 overflow-y: auto;
 padding: 10px;
 animation: scrollMessages 20s linear infinite;
}

@keyframes scrollMessages {
 0% {
 transform: translateX(100%);
 }
 100% {
 transform: translateX(-100%);
 }
}

.message {
 background-color: #fff;
 padding: 10px;
 margin-right: 10px;
 border-radius: 5px;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 50px;
    width: 250px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
    align-self: center;
    filter: none;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards .card:hover ~ .card {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }
  